<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
  
        header {
          background-color: #800080; 
          color: #fff;
          padding: 20px;
          text-align: center;
        }
  
        header h1 input {
          font-size: 1.5em;
          color: #fff;
          background-color: transparent;
          border: none;
          border-bottom: 2px solid #fff;
        }
  
        .business-info {
          background-color: #f7f7f7;
          padding: 20px;
        }
  
        .products-services {
          background-color: #fff;
          padding: 20px;
        }
  
        .testimonials {
          background-color: #f7f7f7;
          padding: 20px;
        }
  
        blockquote {
          border-left: 4px solid #333;
          padding: 20px;
        }
  
        cite {
          font-style: italic;
        }
  
        footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        textarea{
          width: 100%;
          padding: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
      </style>
      <title>Business Detail Page</title>
      <link rel="stylesheet" href="style.css" />
    <title>Business Detail Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>
        <input type="text" placeholder="BUSSINESS NAME" required>
      </h1>
    </header>
    <section class="business-info">
        <h2>About Us</h2>
        <div class="fields">
            <div class="input-field">
             <textarea id="business-details" rows="4" placeholder="Enter the details of the business" required></textarea>
            </div>
        </div>
 <h2>Our Products and Services</h2>
        <div class="fields">
            <div class="input-field">
                <label>products</label>
                
                <input type="file" accept="image/*">
                <label>services</label>
               
                <input type="file" accept="image/*">
            </div>
      
    
        
    <section class="testimonials">
      <h2>What Our Customers Say</h2>
      <div class="fields">
        <div class="input-field">
         <textarea id="business-details" rows="4" placeholder="Enter the customer feedback" required></textarea>
        </div>
    </div>
    
     
    </section>
  </body>
</html>
