<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalCart</title>
    <link rel="stylesheet" href="form.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>

        <div class="head">
            <div class="back" onclick="goBack()"><i class="ri-arrow-left-circle-line"></i>Back</div>
            <div><h1>Post Ad</h1></div>
            <div class="clear" onclick="clearForm()">Clear</div>
        </div> 

   
        <div class="ad-page-wrapper">
            <form action="/submit-ad" method="post">
                <div class="form-group">
                    <div class="row">
                    <label for="title">Title</label>
                    <input type="text" id="title" maxlength="60" name="title" placeholder="Enter title" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="game-name">Game Name</label>
                    <input type="text" id="game-name" name="game-name" placeholder="Enter game name" required>
                </div>
                <div class="form-group">
                    <label for="genre">Genre</label>
                    <select id="genre" name="genre" required>
                        <option value="">Select genre</option>
                        <option value="action">Action</option>
                        <option value="adventure">Adventure</option>
                        <option value="acarde">Acarde</option>
                        <option value="shooting">Shooting</option>
                        <option value="racing">Racing</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="platform">Platform</label>
                    <select id="platform" name="platform" required>
                        <option value="">Select platform</option>
                        <option value="pc">PC</option>
                        <option value="ps4">Sony Play Station 4</option>
                        <option value="ps3">Sony Play Station 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="release-year">Release Year</label>
                    <select id="release-year" name="release-year" required>
                        <option value="">Select release year</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1994">1993</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="condition">Condition</label>
                    <select id="condition" name="condition" required>
                        <option value="">Select condition</option>
                        <option value="used">Used</option>
                        <option value="new">Brand New</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exchange-possible">Exchange Possible</label>
                    <select id="exchange-possible" name="exchange-possible" required>
                        <option value="">Select exchange possible</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" rows="4" cols="50" placeholder="Enter description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="number" id="price" name="price" placeholder="Enter price" required>
                </div>
                <div class="form-group">
                    <label for="bulk-price">Add Bulk Price</label>
                    <input type="number" id="bulk-price" name="bulk-price" placeholder="Enter bulk price">
                </div>
                <div class="form-group">
                    <label for="phone-number">Your Phone Number</label>
                    <input type="tel" id="phone-number" name="phone-number" placeholder="Enter phone number" required>
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter name" required>
                </div>
                <div class="form-group">
                    <label for="delivery">Delivery</label>
                    <select id="delivery" name="delivery" required>
                        <option value="">Select delivery</option>
                        <option value="pickup">Pickup station</option>
                        <option value="shipping">door delivery</option>
                    </select>
                </div>
                <!-- UPLOADING PHOTOS -->
                <!-- <form id="businessForm" enctype="multipart/form-data">
                    <label for="businessName">Business Name:</label>
                    <input type="text" id="businessName" name="businessName" required>
                
                    <label for="businessDescription">Business Description:</label>
                    <textarea id="businessDescription" name="businessDescription" required></textarea>
                
                    <label for="businessLogo">Upload Logo (JPG/PNG only):</label>
                    <input type="file" id="businessLogo" name="businessLogo" accept=".jpg, .png" required>
                
                    <button type="submit">Submit</button>
                </form> -->
 



                <button type="submit">Post Ad</button>
            </form>
        </div>
        <script src="form.js"></script>
</body>
</html>