<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>DigitalCart</title> 
</head>
<body>
    <div class="container">
        <header>Business Regisration</header>

        <form action="#">
            <div class="form-initial"></div>
            <div class="form first">
                <div class="details personal">
                    <span class="title">Your Seller Account details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Account Email</label>
                            <input type="email" placeholder="Enter your Email" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" placeholder="Enter mobile number" required>
                        </div>

                        <div class="input-field">
                            <label>Business Name</label>
                            <input type="text" placeholder="Enter your Business Name" required>
                        </div>
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Shop Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Shop Name</label>
                            <input type="text" placeholder="Enter Shop name" required>
                        </div>
                    </div>

                    <div class="details ID">
                        <span class="title">Communication Details</span>
                        <p>Choose the contact preference for Communications from DigitalCart.</p>
    
                        <div class="fields">
                            <div class="input-field">
                                <label>Contact Name</label>
                                <input type="text" placeholder="Example: Vawzen" required>
                            </div>
    
                            <div class="input-field">
                                <label>Contact Email</label>
                                <input type="email" placeholder="Enter Email" required>
                            </div>
    
                            <div class="input-field">
                                <label>Contact Phone Number</label>
                                <input type="number" placeholder="Enter Phone Number" required>
                            </div>
                        </div>

                    </div>
                    <div class="details ID">
                        <span class="title">Customer Care Details</span>
                        <p>Please provide details of your customer support. These details will be used to address product issues by customers.</p>
    
                        <div class="fields">
                            <div class="input-field">
                                <label>Customer Care Name</label>
                                <input type="text" placeholder="Center Name / Representative name" required>
                            </div>
    
                            <div class="input-field">
                                <label>Customer Care Phone Number</label>
                                <input type="number" placeholder="Enter Phone number" required>
                            </div>
    
                            <div class="input-field">
                                <label>Customer Care Email</label>
                                <input type="email" placeholder="Account Email" required>
                            </div>
    
                            <div class="input-field">
                                <label>Address</label>
                                <input type="text" placeholder="Building, Floor, House etc." required>
                            </div>
    
                            <div class="input-field">
                                <label>City / Town</label>
                                <input type="text" placeholder="or District / Province" required>
                            </div>
    
                        </div>

                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>

            <div class="form second">
                <div class="details address">
                    <span class="title">Payment Information</span>
                    <p>Select the Payment method</p>

                    <div class="fields">
                        <div class="checkbox-container">
                            <input type="checkbox" id="pay0">
                            <label for="pay0">Bank Account</label>
                        </div>
                        
                        <div class="checkbox-container">
                            <input type="checkbox" placeholder="" id="pay1">
                            <label for="pay1">MTN Mobile Money</label>
                        </div>

                        <div class="checkbox-container">
                            <input type="checkbox" id="pay2">
                            <label for="pay2">Airtel Money</label>
                        </div>
                    </div>
                </div>

        

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
                        
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
            </div>
        </form>
    </div>

    <script src="script2.js"></script>
</body>
</html>